[database]
# db: [mysql, postgresql]
db = postgresql
# Host IP Address
host = localhost
# Host Port Number
port = 5432
# Database User Name
user = viktor
# Database Password
passwd = 741286
# socket
sock =  /var/run/postgresql/.s.PGSQL.5432
# db cnf file on clientDB host
cnf = /var/lib/postgresql/14/experiment/conf/tune_conf.conf


####### PostgreSQL related config
# path to pg_ctl on clientDB host
pg_ctl = /usr/lib/postgresql/14/bin/pg_ctl
# path to PGDATA on clientDB host
pgdata = /var/lib/postgresql/14/main
# path to postgres on clientDB host
postgres = /usr/lib/postgresql/14/bin/postgres

####### DB knob related
# knob config file
knob_config_file =  /mnt/c/Users/Viktor/Desktop/Cam_2023_2024/Research_Project/DBTune/scripts/experiment/gen_knobs/postgres_new.json
# number of tuning knobs (counting from the first)
knob_num = 30

####### Workload related
# Database Name
dbname = sysbench
# workload name [sysbench, tpcc, workload_zoo,  oltpbench_twitter, oltpbench_ycsb]
workload = sysbench
# oltpbenchmark config
oltpbench_config_xml = /data2/ruike/oltpbench/config/sample_ycsb_config.xml
# thread_num
thread_num = 65
# [`read`, `write`, `readwrite`]
workload_type = readwrite
# workload warmup time
workload_warmup_time = 0
# workload run time
workload_time = 15

####### Remote tuning related
# whether tune remotely
remote_mode = False
# username on remote host
ssh_user = ruike.xy

####### Online tuning related
# whether not restart db
online_mode = False

####### Resource isolation related
# whether isolate resource usage
# isolation_mode = True
# pid for resource isolation in online tuning
# pid = 4110
isolation_mode = False


[tune]
# task id: test8
task_id = performance1
# performance_metric: [tps, lat, qps, cpu, IO, readIO, writeIO, virtualMem, physical]
# default maximization, '- 'minus means minimization
performance_metric = ['tps']
# set for multi-objective tuning
reference_point = [None, None]
#constraints: Non-positive constraint values (”<=0”) imply feasibility.
; constraints = ["100-tps", "readIO - 100"]
# maximum tuning iteration
; max_runs = 200
max_runs = 20

############Knob Selection###############
# selector_type [shap, fanova, gini, ablation, lasso]
selector_type = shap

# initial_runs
initial_runs = 10

#tunalbe_knob_num
initial_tunable_knob_num = 20

#incremental: [none, increase, decrease]
incremental = none
incremental_every = 10
incremental_num = 2

############Optimizer###############
# tuning method [MBO, SMAC, TPE, DDPG, TurBO, GA]
optimize_method = TurBO

###TurBO####
# whether TurBO start from the scratch
tr_init = True


############Transfer###############
# transfer_framework :[none, workload_map, rgpe, finetune]
transfer_framework = none


